Maryland Congressional Delegation Announces $170 Million in Federal Funding for Maryland Higher Education


Congressman Steny H. Hoyer (MD-05) and the full Maryland Congressional Delegation, including Senators Chris Van Hollen and Ben Cardin and Congressmen C.A. Dutch Ruppersberger, John P. Sarbanes, Andy Harris, M.D., Anthony G. Brown, Jamie B. Raskin, and David Trone, today announced $170,544,958 in federal funding for Maryland's institutes of higher education under the Higher Education Emergency Relief Fund. Of this total, 50 percent of the funds are available first to provide direct assistance to students facing emergency expenses. The remaining 50 percent of the funds will be usable for a wider range of costs, upon further guidance from the Department of Education. This funding was included within the CARES Act, passed by Congress to bring relief to those impacted by the coronavirus crisis. In addition to this funding, the Members fought for dedicated assistance for HBCUs and Minority Serving Institutions, which is forthcoming.

"The coronavirus has upended the lives of students across our state. From the direct impacts on their health and wellbeing, to the substantial financial and emotional burdens, it has left few unscathed. These funds will provide targeted relief to students, and longer-term assistance to our colleges and universities, to help them weather this storm. Together, we will continue working to provide Maryland students with the assistance they need during this challenging time," said the lawmakers.

In the Fifth District, Bowie State University will receive $6,596,246; University of Maryland, College Park will receive $21,490, 713; the College of Southern Maryland will receive $2,579,022; and Prince George's Community College will receive $6,421,788. 

Through the CARES Act, Maryland has also received $742 million for hospitals announced Friday, $15.6 million for community health centers announced Wednesday, and $48 million to Maryland local governments announced by the delegation last week. Separately, the delegation has announced a total of $17.1 million in CDC funding through the Coronavirus Preparedness and Response Supplemental Appropriations Act to support the Maryland health system.

Specific allocations are as follows: 

School

Total Allocation

Amount 

Dedicated for Students

University System of Maryland Institutions

Bowie State

$6,596,246

$3,298,123

Coppin State

$2,727,906

$1,363,953

Frostburg State

$3,925,040

$1,962,520

Salisbury

$5,959,457

$2,979,729

Towson

$17,335,851

$8,667,926

University of Baltimore

$2,325,946

$1,162,973

University of MD, Baltimore

$2,077,903

$1,038,952

UMBC

$9,315,657

$4,657,829

University of MD, College Park

$21,490,713

$10,745,357

UMES

$3,542,365

$1,771,183

UM Global Campus

$5,210,563

$2,605,282

Public Colleges and Universities

Morgan State

$9,263,562

$4,631,796

St. Mary's 

$3,180,524

$1,590,262

Maryland Community Colleges

Allegany College of MD

$1,494,165

$747,083

Anne Arundel Community College

$4,315,345

$2,157,673

Baltimore City Community College

$2,876,155

$1,438,078

Carroll Community College

$1,104,882

$552,441

Cecil College

$1,115,623

$55,812

Chesapeake College

$917,533

$458,767

College of Southern MD

$2,579,022

$1,289,511

CCBC

$9,349,870

$4,674,935

Frederick Community College

$1,851,890

$925,945

Garrett College

$504,992

$252,496

Hagerstown Community College

$2,358,314

$1,179,157

Harford Community College

$2,343,664

$1,171,832

Howard Community College

$4,800,099

$2,400,050

Montgomery College

$10,995,749

$5,497,875

Prince George's Community College

$6,421,788

$3,210,894

Wor-Wic Community College

$1,860,894

$930,447

Private, Non-Profit Colleges and Universities

Capitol Technology University

$288,665

$144,333

Goucher

$1,575,324

$787,662

Hood

$1,265,284

$632,642

Johns Hopkins

$6,266,940

$3,133,470

Loyola

$2,612,460

$1,306,230

Maryland Institute College of Art

$1,318,621

$659,311

Maryland University of Integrative Health

$91,890

$45,945

McDaniel

$1,629,536

$814,768

Mount St. Mary's

$1,809,886

$904,943

Notre Dame of Maryland

$969,449

$484,725

St. John's College

$398,355

$199,178

Stevenson

$2,499,743

$1,249,872

Washington Adventist

$805,558

$402,779

Washington College

$1,047,397

$523,699

Bais Hamedrash and Mesivta of Baltimore

$124,132

$62,066