Coronavirus Response Bill Includes $3.7 Billion for California Transit Authorities


Senator Dianne Feinstein (D-Calif.) today released the following statement on the federal funds for transportation systems across the country that were included as part of the Coronavirus Aid, Relief, and Economic Security Act, or CARES Act, which was recently signed into law:

 "The coronavirus relief legislation recently passed by Congress includes $3.7 billion in federal funding for transit systems in cities and on Indian reservations throughout California.

"As Californians stay at home to prevent coronavirus transmission, transit systems are suffering massive losses of revenue. But they must continue running to help doctors, nurses, grocery store employees and other essential workers get to their jobs. These funds will help public transportation systems stay open despite low ridership.

"Providing robust public transportation options is a key part of California's efforts to combat climate change by reducing greenhouse gas emissions, and I stand ready to help support those efforts wherever possible."

California will receive a total of $3.7 billion in federal funds for transit authorities. A breakdown of cities and Indian reservations receiving funds is available below.

City

Transit Funds Awarded

Antioch

$35,371,186

Arroyo Grande-Grover Beach

$4,755,669

Bakersfield

$23,796,604

Camarillo

$4,048,903

Chico

$6,938,634

Concord

$161,096,284

Davis

$10,308,599

Delano

$5,987,583

El Centro-Calexico

$10,590,846

Fairfield

$7,843,042

Fresno

$32,479,792

Gilroy-Morgan Hill

$4,556,863

Hanford

$8,932,310

Hemet

$9,841,873

Indio

$16,055,891

Lake Tahoe

$5,968,148

Lancaster

$47,875,609

Livermore

$4,644,967

Lodi

$5,532,640

Lompoc

$3,810,420

Los Angeles

$1,215,978,439

Madera

$6,440,671

Manteca

$6,830,739

Merced

$9,261,967

Mission Viejo

$42,599,365

Modesto

$15,120,442

Murrieta

$14,423,497

Napa

$7,855,928

Oxnard

$41,148,230

Paso Robles

$4,473,987

Petaluma

$3,463,064

Porterville

$7,503,272

Redding

$5,025,333

Riverside

$137,566,673

Sacramento

$112,136,861

Salinas

$15,663,253

San Diego

$314,267,559

San Francisco/Oakland

$822,593,563

San Jose

$196,849,871

San Luis Obispo

$7,117,427

Santa Barbara

$16,390,496

Santa Clarita

$20,865,603

Santa Cruz

$13,289,699

Santa Maria

$12,320,580

Santa Rosa

$20,641,448

Seaside-Monterey

$9,277,217

Simi Valley

$7,955,434

Stockton

$33,734,638

Thousand Oaks

$18,272,209

Tracy

$7,101,511

Turlock

$6,457,633

Vacaville

$6,945,509

Vallejo

$11,381,346

Victorville

$24,756,254

Visalia

$17,204,690

Watsonville

$7,396,241

Woodland

$4,695,805

Yuba City

$7,366,125

Yuma

$60,951

The following Indian reservations will receive funds for their public transportation systems.

Indian Reservation

Transit Funds Awarded

Bishop Paiute Tribe

$6,999

Blue Lake Rancheria

$28,568

Chemehuevi Indian Tribe

$32,971

Morongo Band of Mission Indians

$17,483

North Fork Rancheria of Mono Indians of California

$20,078

Quechan Indian Tribe

$56,303

Susanville Indian Rancheria

$47,013

Tule River Tribe

$36,425

Yurok Tribe

$80,213

An additional $95 million will go toward transportation programs in rural areas of California.

More information on the federal funding for transportation systems that was included in the CARES Act is available here.