Budget Enforcement Levels for Fiscal Year 2020


BREAK IN TRANSCRIPT

  Mr. ENZI. Mr. President, section 251 of the Balanced Budget and  Emergency Deficit Control Act of 1985, BBEDCA, establishes statutory  limits on discretionary spending and allows for various adjustments to  those limits. In addition, sections 302 and 314(a) of the Congressional  Budget Act of 1974 allow the chairman of the Budget Committee to  establish and make revisions to allocations, aggregates, and levels  consistent with those adjustments. 

  The Senate recently considered three measures that were signed into  law to combat the coronavirus. These measures, the Family First  Coronavirus Response Act, P.L. 116-127; the Coronavirus Aid, Relief and  Economic Security Act, P.L. 116-136; and the Paycheck Protection  Program and Health Care Enhancement Act, P.L. 116-139, provided  supplemental emergency appropriations to support activities related to  public health and response to the coronavirus that qualify for cap  adjustments under section 251(b)(2)(A)(i) of BBEDCA. 

  The Family First Coronavirus Response Act included emergency  appropriations totaling $82 million in revised security budget  authority and $2,389 million in revised nonsecurity budget authority.  The Congressional Budget Office, CBO, estimates that these  appropriations will result in $843 million in outlays in fiscal year  2020. 

  The Coronavirus Aid, Relief and Economic Security Act included  emergency appropriations totaling $10,525 million in revised security  budget authority and $319,158 million in revised nonsecurity budget  authority. CBO estimates that these appropriations will result in  $98,789 million in outlays in fiscal year 2020. 

  The Paycheck Protection Program and Health Care Enhancement Act  included emergency appropriations totaling $162,100 million in revised  nonsecurity budget authority. CBO estimates that these appropriations  will result in $113,132 million in outlays in fiscal year 2020. 

  As a result of the emergency designations, I am revising the budget  authority and outlay allocations to the Committee on Appropriations by  increasing revised security budget authority by $10,607 million,  revised nonsecurity budget authority by $483,647 million and outlays by  $212,764 million in fiscal year 2020. Further, I am increasing the  budgetary aggregate for fiscal year 2020 by $494,072 million in budget  authority and $212,655 million in outlays. 

      3,824,732     Outlays................................................    3,734,450 Adjustments:     Budget Authority.......................................      494,072     Outlays................................................      212,655 Revised Spending Aggregates:     Budget Authority.......................................    4,318,804     Outlays................................................    3,947,105 ------------------------------------------------------------------------    REVISION TO SPENDING ALLOCATION TO THE COMMITTEE ON APPROPRIATIONS FOR                             FISCAL YEAR 2020 (Pursuant to Sections 302 and 314(a) of the  Congressional Budget Act of                                   1974)                              ($ in millions) ------------------------------------------------------------------------                                                                  2020 ------------------------------------------------------------------------ Current Allocation:     Revised Security Discretionary Budget Authority........      746,000     Revised Nonsecurity Category Discretionary Budget            662,748      Authority.............................................     General Purpose Outlays................................    1,417,551 Adjustments:     Revised Security Discretionary Budget Authority........       10,607     Revised Nonsecurity Category Discretionary Budget            483,647      Authority.............................................     General Purpose Outlays................................      212,764 Revised Allocation:     Revised Security Discretionary Budget Authority........      756,607     Revised Nonsecurity Category Discretionary Budget          1,146,395      Authority.............................................     General Purpose Outlays................................    1,630,315 ------------------------------------------------------------------------          Memorandum: Detail of                 Program    Disaster                 Wildfire      U.S.     Adjustments Made Above        OCO     Integrity    Relief     Emergency  Suppression    Census       Total ----------------------------------------------------------------------------------------------------------------     Revised Security                  0           0           0      10,607            0           0      10,607      Discretionary Budget      Authority................     Revised Nonsecurity               0           0           0     483,647            0           0     483,647      Category Discretionary      Budget Authority.........     General Purpose Outlays...        0           0           0     212,764            0           0     212,764 ----------------------------------------------------------------------------------------------------------------         

BREAK IN TRANSCRIPT