Budget Enforcement Levels for Fiscal Year 2021


BREAK IN TRANSCRIPT

  Mr. ENZI. Mr. President, the Bipartisan Budget Act of 20l9, P.L. 116- 37, included an instruction to the chairman of the Senate Committee on  the Budget to file allocations, aggregates, and budgetary levels in the  Senate between April 15, 2020, and May 15, 2020. Today, I rise to  submit the required filing to fulfill that instruction. 

  Specifically, section 205 of the Bipartisan Budget Act of 2019  requires the chairman to file: (1) allocations for fiscal year 2021 for  the Committee on Appropriations; (2) allocations for fiscal years 2021,  2021 through 2025, and 2021 through 2030 for committees other than the  Committee on Appropriations; (3) aggregate spending levels for fiscal  year 2021; (4) aggregate revenue levels for fiscal year 2021, 2021  through 2025, and 2021 through 2030; and (5) aggregate levels of  outlays and revenue for fiscal years 2021, 2021 through 2025, and 2021  through 2030 for Social Security. 

  The figures included in this filing are consistent with the  discretionary spending limits set forth in the Bipartisan Budget Act of  2019 and the Congressional Budget Office's March 2020 baseline, as  adjusted to reflect legislation enacted since the publication of the  baseline. Enforceable figures in this filing exclude the direct  budgetary effects of provisions in legislation enacted after the  release of the baseline that were designated as an emergency pursuant  to section 4112 of the fiscal year 2018 congressional budget  resolution, H.Con.Res. 71, 115th Congress, which excludes those effects  from calculations related to sections 302 and 311 of the Congressional  Budget Act of 1974. In instances where enforceable discretionary levels  are required to be adjusted for spending designated as an emergency  pursuant to the Balanced Budget and Emergency Deficit Control Act,  those adjustments are included. 

  In addition to the update for enforceable limits above, section 205  of the Bipartisan Budget Act of 2019 allows for the deficit-neutral  reserve funds included in title III of the fiscal year 2018  congressional budget resolution to be updated by 3 fiscal years.  Pursuant to this authority, all deficit-neutral reserve funds in the  aforementioned title of the fiscal year 2018 congressional budget  resolution are updated and available for use. 

  For purposes of enforcing the Senate's, pay-as-you-go rule, which is  found in section 4106 of the fiscal year 2018 congressional budget  resolution, I am resetting the Senate's scorecard to zero for all  fiscal years. 

  All years in the accompanying tables are fiscal years. 

              671.500                n/a     Revised Nonsecurity Category Discretionary Budget Authority \1\.......            626.500                n/a     General Purpose Outlays \1\...........................................                n/a          1,584.277 Memo:     Subtotal..............................................................          1,298.000          1,584.277     On-budget.............................................................          1,292.349          1,578.566     Off-budget............................................................              5.651              5.711     Mandatory.............................................................          1,175.792         1,155.439 ---------------------------------------------------------------------------------------------------------------- \1\ The allocation will be adjusted following the reporting of bills, offering of amendments, or submission of 

  conference reports that qualify for adjustments to the discretionary spending limits as outlined in section 

  251 (b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (BBEDCA). The outlay figures included 

  in this table reflect enactment of the Families First Coronavirus Response Act (P.L. 116-127), the Coronavirus 

  Aid, Relief, and Economic Security Act (P.L. 116-136), the Paycheck Protection Program and Health Care 

  Enhancement Act (P.L. 116-139), which generated $178,246 million in outlays from appropriations that were 

  designated as emergencies pursuant to section 251 (b)(2)(A)(i) of BBEDCA.                    ALLOCATION OF SPENDING AUTHORITY TO SENATE COMMITTEES OTHER THAN APPROPRIATIONS (Pursuant to Section 302 of the Congressional Budget Act of 1974 and Section 205 of the Bipartisan Budget Act of                                                       2019)                                                  ($ in billions) ----------------------------------------------------------------------------------------------------------------                                                                        2021          2021-2025       2021-2030 ---------------------------------------------------------------------------------------------------------------- Agriculture, Nutrition, and Forestry:     Budget Authority............................................         141.134         638.280       1,300.048     Outlays.....................................................         120.961         574.685       1,189.334 Armed Services:     Budget Authority............................................         191.001       1,017.250       1,723.469     Outlays.....................................................         190.859       1,016.315       1,722.156 Banking, Housing and Urban Affairs:     Budget Authority............................................          16.893          94.682         187.087     Outlays.....................................................          -1.848          -2.196         -18.797 Commerce, Science, and Transportation:     Budget Authority............................................          18.115          89.698         181.067     Outlays.....................................................          15.789          70.921         138.264 Energy and Natural Resources:     Budget Authority............................................           5.104          24.865          49.354     Outlays.....................................................           5.078          24.694          48.780 Environment and Public Works:     Budget Authority............................................          48.664         243.380         487.262     Outlays.....................................................           2.808          13.495          28.546 Finance:     Budget Authority............................................       2,778.249      15,646.656      36,813.142     Outlays.....................................................       2,756.266      15,572.672      36,727.296 Foreign Relations:     Budget Authority............................................          51.583         223.111         431.875     Outlays.....................................................          39.584         206.111         414.862 Homeland Security and Governmental Affairs:     Budget Authority............................................         156.445         829.510       1,771.447     Outlays.....................................................         153.667         815.229       1,741.105 Judiciary:     Budget Authority............................................          20.229          87.897         172.517     Outlays.....................................................          19.129          91.247         175.724 Health, Education, Labor, and Pensions:     Budget Authority............................................          24.913         127.383         260 017     Outlays.....................................................          22.153         111.667         231.883 Rules and Administration:     Budget Authority............................................           0.047           0.246           0.504     Outlays.....................................................           0.024           0.134           0.298 Intelligence:     Budget Authority............................................           0.514           2.570           5.140     Outlays.....................................................           0.514           2.570           5.140 Veterans' Affairs:     Budget Authority............................................         128.975         699.032       1,527.134     Outlays.....................................................         129.962         702.010       1,530.649 Indian Affairs:     Budget Authority............................................           0.424           2.187           4.419     Outlays.....................................................           0.525           2.393           4.234 Small Business:     Budget Authority............................................           0.000           0.000           0.000        Outlays.....................................................           0.000           0.000           0.000 Unassigned to Committee:     Budget Authority............................................      -1,042.439      -5,803.869     -12,839.014     Outlays.....................................................      -1,025.332      -5,758.989     -12,750.232 TOTAL     Budget Authority............................................       2,539.851      13,922.878      32,075.468     Outlays.....................................................       2,430.139      13,442.958     31,189.242 ---------------------------------------------------------------------------------------------------------------- Includes entitlements funded in annual appropriations acts. Excludes direct budgetary effects of legislation 

  enacted after the release of the CBO March 2020 baseline that was desginated as an emergency pursuant to 

  Section 4112 of H.Con. Res. 71 (115th Congress), the concurrent resolution on the budget for fiscal year 2018.                               BUDGET AGGREGATES 

  (Pursuant to Section 311 of the Congressional Budget Act of 1974 and             Section 205 of the Bipartisan Budget Act of 2019)                              ($ in billions) ------------------------------------------------------------------------                                        2021      2021-2025    2021-2030 ------------------------------------------------------------------------ Spending:     Budget Authority.............    3,832.200         N.A.         N.A.     Outlays......................    4,008.705         N.A.         N.A. Revenue:                             2,800.378   15,553.158  35,724.078 ------------------------------------------------------------------------ N.A.= Not Applicable. Excludes direct budgetary effects of legislation enacted after the 

  release of the CBO March 2020 baseline that was desginated as an 

  emergency pursuant to Section 4112 of H.Con.Res. 71 (115th Congress), 

  the concurrent resolution on the budget for fiscal year 2018.                            SOCIAL SECURITY LEVELS 

  (Pursuant to Section 311 of the Congressional Budget Act of 1974 and             Section 205 of the Bipartisan Budget Act of 2019)                              ($ in billions) ------------------------------------------------------------------------                                        2021      2021-2025    2021-2030 ------------------------------------------------------------------------ Outlays..........................    1,016.330    5,826.851   13,752.550 Revenue..........................    1,001.052    5,397.302  11,859.059 ------------------------------------------------------------------------ Excludes direct budgetary effects of legislation enacted after the 

  release of the CBO March 2020 baseline that was desginated as an 

  emergency pursuant to Section 4112 of H.Con.Res. 71 (115th Congress), 

  the concurrent resolution on the budget for fiscal year 2018.                    PAY-AS-YOU-GO SCORECARD FOR THE SENATE                              ($ in billions) ------------------------------------------------------------------------                                                                Balances ------------------------------------------------------------------------ Fiscal Year 2020...........................................            0 Fiscal Year 2021...........................................            0 Fiscal Years 2020 through 2025.............................            0 Fiscal Years 2020 through 2030.............................            0 ------------------------------------------------------------------------                                                                   

BREAK IN TRANSCRIPT