Budget Enforcement Levels for Fiscal Year 2020


BREAK IN TRANSCRIPT

  Mr. ENZI. Mr. President, section 251 of the Balanced Budget and  Emergency Deficit Control Act of 1985, BBEDCA, establishes statutory  limits on discretionary spending and allows for various adjustments to  those limits. In addition, sections 302 and 314(a) of the Congressional  Budget Act of 1974 allow the chairman of the Budget Committee to  establish and make revisions to allocations, aggregates, and levels  consistent with those adjustments. 

  The Senate will soon consider H.R. 5430, United States-Mexico-Canada  Agreement Implementation Act. This measure provides supplemental  appropriations to implement the trade agreement that qualify for cap  adjustments under current statute. 

  This measure includes $843 million in budget authority that is  designated as being for emergency purposes pursuant to section  251(b)(2)(A)(i) of BBEDCA. The entirety of this budget authority falls  within the revised nonsecurity category. The Congressional Budget  Office estimates that these appropriations will result in $334 million  in outlays in fiscal year 2020. 

  As a result of the emergency designations, I am revising the budget  authority and outlay allocations to the Committee on Appropriations by  increasing revised nonsecurity budget authority by $843 million and  outlays by $334 million in fiscal year 2020. Further, I am increasing  the budgetary aggregate for fiscal year 2020 by equivalent amounts. 

                  3,816,122     Outlays....................................                3,733,075 Adjustments:     Budget Authority...........................                      843     Outlays....................................                      334 Revised Spending Aggregates:     Budget Authority...........................                3,816,965     Outlays....................................                3,733,409 ------------------------------------------------------------------------    REVISION TO SPENDING ALLOCATION TO THE COMMITTEE ON APPROPRIATIONS FOR                             FISCAL YEAR 2020  (Pursuant to Sections 302 and 314(a) of the Congressional Budget Act of                                   1974) ------------------------------------------------------------------------                  $s in millions                            2020 ------------------------------------------------------------------------ Current Allocation:     Revised Security Discretionary Budget                        746,000      Authority.................................     Revised Nonsecurity Category Discretionary                   654,138      Budget Authority..........................     General Purpose Outlays....................                1,416,176 Adjustments:     Revised Security Discretionary Budget                              0      Authority.................................     Revised Nonsecurity Category Discretionary                       843      Budget Authority..........................     General Purpose Outlays....................                      334 Revised Allocation:     Revised Security Discretionary Budget                        746,000      Authority.................................     Revised Nonsecurity Category Discretionary                   654,981      Budget Authority..........................     General Purpose Outlays....................                1,416,510 ------------------------------------------------------------------------      Memorandum: Detail of Adjustments Made                       Program        Disaster                        Wildfire                   Above                         OCO          Integrity        Relief         Emergency      Suppression     U.S. Census        Total -------------------------------------------------------------------------------------------------------------------------------------------------------- Revised Security Discretionary Budget                  0               0               0               0               0               0               0  Authority.............................. Revised Nonsecurity Category                           0               0               0             843               0               0             843  Discretionary Budget Authority......... General Purpose Outlays.................               0               0               0             334               0               0             334 --------------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                

BREAK IN TRANSCRIPT