Fiscal Year 2025 Enforcement Filing


https://justfacts.votesmart.org/public-statement/1691578/fiscal-year-2025-enforcement-filing


Mr. GRAHAM. Mr. President, H. Con. Res. 14, the fiscal year 2025  congressional budget resolution, included an instruction to the  chairman of the Senate Committee on the Budget to file enforceable  levels in the Senate in the event the budget was agreed to without the  need to appoint a committee of conference on the measure. On April 5,  2025, the Senate amended and adopted H. Con. Res. 14, and on April 10,  the House agreed to the amended resolution without changes. As such, I  am submitting the required filing.

Specifically, section 4002 of the fiscal year 2025 congressional  budget resolution requires the chairman to file an allocation for  fiscal year 2025 for the Committee on Appropriations and an allocation  for fiscal years 2025, 2025-2029, and 2025-2034 for committees other  than the Committee on Appropriations.

The figures in the filing are consistent with the spending limits set  forth in the Fiscal Responsibility Act of 2023 and the levels included  in H. Con. Res. 14, as adjusted for the budgetary effects of recent  legislation, pursuant to section 4006 of the resolution.

Adjustments were included for the budgetary effects of the following  enacted legislation: Full-Year Continuing Appropriations and Extensions  Act of 2025, H.R. 1968, and Providing for congressional disapproval  under chapter 8 of title 5, United States Code, of the rule submitted  by the Internal Revenue Service relating to ``Gross Proceeds Reporting  by Brokers That Regularly Provide Services Effectuating Digital Asset  Sales,'' H.J. Res. 25.

Section 2002 of the fiscal year 2025 budget resolution included  reconciliation instructions to six Senate committees to increase the  deficit by not more than a given amount. Pursuant to section 3001 of  the resolution, I am holding the corresponding amounts in reserve until  the consideration of reconciliation legislation.

For purposes of enforcing the Senate's pay-as-you-go rule found in  section 4106 of the fiscal year 2018 congressional budget resolution, I  am resetting the Senate's scorecard to zero for all fiscal years.

The 2025 congressional budget resolution's budgetary levels and the  budget baseline used to enforce it reflect current tax policy and  assume provisions of the 2017 Tax Cuts and Jobs Act are permanently  extended. I am also including in this filing the Joint Committee on  Taxation's estimate of the budgetary effects of these current tax  policy adjustments relative to the Congressional Budget Office's  unmodified baseline.

The Congressional Budget Office and Joint Committee on Taxation will  provide cost estimates of legislation using both the budget resolution  baseline and CBO's unmodified baseline.

Discretionary Budget Authority \1\.     Revised Nonsecurity Category                 856.623            N.A.      Discretionary Budget Authority \1\.     General Purpose Outlays \1\.........            N.A.       1,872.320 Memo:         Subtotal........................       1,763.610       1,872.320         on-budget.......................       1,757.332       1,866.013         off-budget......................           6.278           6.307     Mandatory...........................       1,688.081       1,667.103 ------------------------------------------------------------------------ \1\ The allocation includes adjustments to the discretionary spending

limits outlined in section 251(b) of the Balanced Budget and Emergency

Deficit Control Act of 1985(BBEDCA), as estimated by the Congressional

Budget Office during the consideration of the legislation containing

the eligible adjustments. Note: This allocation is consistent with the statutory limits imposed by

the Fiscal Responsibility Act of 2023, Regular appropriations assumed

in this allocation total $895.212billion in revised security category

discretionary budget authority and $710.688 billion in revised

nonsecurity category discretionary budget authority, This allocation

alsoincludes the cap adjustments pursuant to section 251 of BBEDCA and

sections 302 and 314 of the Congressional Budget Act of 1974.                    ALLOCATION OF SPENDING AUTHORITY TO SENATE COMMITTEES OTHER THAN APPROPRIATIONS                                                   [$ Billions] ----------------------------------------------------------------------------------------------------------------                                                                        2025          2025-2029       2025-2034 ---------------------------------------------------------------------------------------------------------------- Agriculture, Nutrition, and Forestry     Budget Authority............................................         185.761         967.912       1,987.937     Outlays.....................................................         177.349         926.669       1,876.969 Armed Services     Budget Authority............................................         289.771       1,117.079       2,102.064     Outlays.....................................................         287.699       1,113.882       2,104.071 Banking, Housing and Urban Affairs     Budget Authority............................................          26.245          87.321         277.233     Outlays.....................................................         -12.404        -128.025        -165.530 Commerce, Science, and Transportation     Budget Authority............................................          28.674         112.433         208.612     Outlays.....................................................          19.151         103.520         188.736 Energy and Natural Resources     Budget Authority............................................          11.317          46.797          94.470     Outlays.....................................................          14.111          73.125         129.454 Environment and Public Works     Budget Authority............................................          65.948         333.253         657.947     Outlays.....................................................          26.197          70.513          92.512 Finance     Budget Authority............................................       4,098.211      22,927.227      53,373.809     Outlays.....................................................       4,086.136      22,904.608      53,305.155 Foreign Relations     Budget Authority............................................          60.169         256.871         501.910     Outlays.....................................................          51.381         249.031         494.062 Homeland Security and Government Affairs     Budget Authority............................................         183.814         962.501       2,038.641     Outlays.....................................................         186.248         954.058       2,009.642 Judiciary     Budget Authority............................................          25.392         121.706         241.572     Outlays.....................................................          23.858         120.549         237.629 Health. Education, Labor, and Pensions     Budget Authority............................................          58.247         281.354         537.451     Outlays.....................................................          73.149         274.662         513.809 Rules and Administration     Budget Authority............................................           0.054           0.282           0.596     Outlays.....................................................           0.029           0.217           0.471 Intelligence     Budget Authority............................................           0.514           2.570           3.598     Outlays.....................................................           0.514           2.570           3.598 Veterans' Affairs     Budget Authority............................................         231.668       1,334.594       3,081.121     Outlays.....................................................         230.783       1,325.218       3,085.866 Indian Affairs     Budget Authority............................................           2.222          11.283          22.896     Outlays.....................................................           2.480          11.963          23.259 Small Business     Budget Authority............................................           0.000           0.000           0.000     Outlays.....................................................           0.013           0.014           0.014 Unassigned to Committee     Budget Authority............................................      -2,484.527     -12,554.107     -27,799.842     Outlays.....................................................      -2,483.659     -12,501.545     -27,679.319     TOTAL         Budget Authority........................................       2,783.480      16,009.076      37,330.015         Outlays.................................................       2,683.035      15,501.026      36,220.398 ---------------------------------------------------------------------------------------------------------------- Includes entitlements funded in annual appropriations acts. Certain budgetary changes related to reconciliation

legislation pursuant to section 3001 of H.Can. Res. 14 will be held in reserve until consideration of such

legislation.                                BUDGET AGGREGATES                               ($ billions) ------------------------------------------------------------------------                                        2025      2025-2029    2025-2034 ------------------------------------------------------------------------ Figures Found in H. Con. Res. 14     Spending:         Budget Authority.........    4,663.769         N.A.         N.A.         Outlays..................    4,636.008         N.A.         N.A.     Revenue                          3,699.743   19,737.037   43,789.852     Social Security Levels:         Outlays..................    1,413.704    7,968.716   18,518.095         Revenue..................    1,303.924    7,088.122   15,681.437 Adjustments Pursuant to Sections  3001 and 4006 of H. Con. Res. 14     Spending:         Budget Authority.........      -51.709         N.A.         N.A.         Outlays..................      -51.806         N.A.         N.A.     Revenue                            149.921      748.663    1,496.094     Social Security Levels:         Outlays..................        0.000        0.000        0.000         Revenue..................        0.000        0.000        0.000 Adjusted H. Con. Res. 14 Figures     Spending:         Budget Authority.........    4,612.060         N.A.         N.A.         Outlays..................    4,584.202         N.A.         N.A.     Revenue                          3,849.664   20,485.700   45,285.946     Social Security Levels:         Outlays..................    1,413.704    7,968.716   18,518.095         Revenue..................    1,303.924    7,088.122   15,681.437 ------------------------------------------------------------------------ Note: Aggregate figures displayed at levels assumed in H. Con. Res. 14,

with adjustments for enacted legislation and certain budgetary changes

for reconciliation legislation held in reserve. Total figures here

reflect levels different from those that will be enforced immediately

due to the inclusion of spending exempt from enforcement.                    PAY-AS-YOU-GO SCORECARD FOR THE SENATE                               ($ billions) ------------------------------------------------------------------------                                                              Balances ------------------------------------------------------------------------ Fiscal Year 2025........................................               0 Fiscal Years 2025-2029..................................               0 Fiscal Years 2025-2034..................................               0 ------------------------------------------------------------------------                                     BASELINE ADJUSTMENTS FOR CURRENT TAX POLICIES                                                   ($ billions) ----------------------------------------------------------------------------------------------------------------                                                                    2025         2025-2029          2025-2034 ---------------------------------------------------------------------------------------------------------------- Individual rates and standard deduction changes..............        0.000           -535.717         -1,440.061 Child tax credit provisions..................................        0.000           -282.939           -692.806 Pass-through business income changes.........................       -6.970           -283.369           -712.800 Deductions, exclusions and other individual tax provisions...        0.000            397.038          1,087.217 Estate tax changes...........................................       -0.050            -66.520           -201.316 Alternative minimum tax modifications........................        0.000           -506.121         -1,374.973 Business tax provisions......................................       -0.098           -227.343           -425.018     Net Total................................................       -7.118         -1,504.971         -3,759.757 ---------------------------------------------------------------------------------------------------------------- Source: Joint Committee on Taxation. Note: Includes effects on both revenues and outlays, including off-budget effects.